daemon off;

events {
  worker_connections  1024;
}

http {
  index    index.html index.htm;

  default_type application/octet-stream;

  server {
    listen       8080;

    root static;

    location / {
      autoindex on;
    }
  }
  
  server {
    listen       8443 ssl;
    server_name         secure.local;
    ssl_certificate     server.crt;
    ssl_certificate_key server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root static;

    location / {
      autoindex on;
    }
  }
}